<scroll-view class='films' scroll-y="true" bindscrolltolower="lower" bindscrolltoupper="bindscrolltoupper" style="height:{{scrollHeight}}px" >
  <view class="info">
    <view style='padding:5px 20px;font-size:16px;border-bottom:1px solid #ccc;border-top:1px solid #ccc'>
      <title style='font-size:16px;font-weight:bold;'>{{poem.biaoti}}</title><text style='font-size:10px;'>[{{poem.zuozhe}}]</text>
    </view>
    <view class='find' style="text-align: center;">
      <text style="text-align: center;">{{poem.neirong}}</text>
    </view>
    <view class='find' style="padding:5px 10px;">
      <text>{{poem.jieshao}}</text>
    </view>
  </view>
</scroll-view>
