/**index.wxss**/


/*top*/
.top{
	padding:10px;
	display: flex;
	font-size: 16px;
}

.top .position{
	margin-right: 20px;
	vertical-align: bottom;
	padding:3px 0;
}
.top .search{
	background-color: #fff;
	padding:3px 0;
	flex:1;
	text-align: center;
	color:#999;
}
.top .search icon{
	position: relative;
	top:-2px;
	left:-2px;
}
/*内容主体*/
.info .text{
	transition: 1s;
}
.info .text text{
	padding:5px;
	font-size:14px;
	overflow: hidden;
	display: -webkit-box;
    -webkit-box-orient: vertical;
    transition: 1s;
}
.controlText{
	text-align: center;
}
.controlText text{
	display:inline-block;
	width:28px;
	height:20px;
}
.controlText text:after{
	content:'';
	display: block;
	width:10px;
	height:10px;
	border: 1px solid;
	border-left-width: 0;
	border-top-width: 0;
	transform: rotate(45deg);
}
.controlText{
	text-align: center;
}
.controlText text{
	display:inline-block;
	width:28px;
	height:20px;
}
.controlText text:after{
	content:'';
	display: block;
	width:10px;
	height:10px;
	border: 1px solid;
	border-left-width: 0;
	border-top-width: 0;
	transform: rotate(45deg);
}
.down text:after{
	content:'';
	display: block;
	width:10px;
	height:10px;
	border: 1px solid;
	border-left-width: 0;
	border-top-width: 0;
	transform: rotate(-135deg);
}

.content{
  font-size: 16px
}

.loading{
	text-align: center;
	color:#999;
	font-size:16px;
  margin-top:20px;
}
.complete{
	text-align: center;
	color:#999;
	font-size:16px;
}